3b For zip codes with top 10 populations, find if any of them has collision count among top 10 counts too

+--------+
|ZIP_CODE|
+--------+
|11385   |
|11226   |
|11236   |
|11234   |
+--------+

For more detailed information

+--------+---------------+--------------+----------+---------------+
|ZIP_CODE|COLLISION_COUNT|COLLISION_RANK|POPULATION|POPULATION_RANK|
+--------+---------------+--------------+----------+---------------+
|11385   |1791           |10            |100132    |4              |
|11226   |1882           |6             |98299     |7              |
|11236   |1938           |2             |97714     |8              |
|11234   |1917           |3             |95610     |10             |
+--------+---------------+--------------+----------+---------------+