3c For top 10 most dangerous locations (latitude, longitude) with highest collision counts, find their zip codes.

+-----------+-------------+--------------+
|ZIPCODES   |LATITUDE     |LONGITUDE     |
+-----------+-------------+--------------+
|11201      |40.6960330000|-73.9845300000|
|10012      |40.7203200000|-73.9940400000|
|10012      |40.7241360000|-73.9926150000|
|10036      |40.7589800000|-73.9959500000|
|10018      |40.7595140000|-73.9992600000|
|10022      |40.7606000000|-73.9643400000|
|10036,11226|40.7608220000|-73.9983200000| <- 10036 is the correct one
|10474      |40.8168640000|-73.8827440000|
|10459      |40.8203050000|-73.8908300000|
|10453      |40.8618620000|-73.9128200000|
+-----------+-------------+--------------+