3a: Find hour in the day (based on all days in the year) has the peak of collision

+----+---------------+
|HOUR|COLLISION_COUNT|
+----+---------------+
|16  |16973          |
+----+---------------+

+----+---------------+
|HOUR|COLLISION_COUNT|
+----+---------------+
|0   |8379           |
|1   |3586           |
|2   |2663           |
|3   |2352           |
|4   |2765           |
|5   |3127           |
|6   |4954           |
|7   |7348           |
|8   |12955          |
|9   |12348          |
|10  |11662          |
|11  |12092          |
|12  |12634          |
|13  |13612          |
|14  |15753          |
|15  |14675          |
|16  |16973          |
|17  |16691          |
|18  |14280          |
|19  |11570          |
|20  |9410           |
|21  |7952           |
|22  |7318           |
|23  |5893           |
+----+---------------+

+-----+---------------+
|MONTH|COLLISION_COUNT|
+-----+---------------+
|1    |17551          |
|2    |15835          |
|3    |19334          |
|4    |17828          |
|5    |21012          |
|6    |21369          |
|7    |19593          |
|8    |19133          |
|9    |19604          |
|10   |20358          |
|11   |19660          |
|12   |19715          |
+-----+---------------+